#BlueJ package file
dependency1.from=Spielplan
dependency1.to=Gruppe
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Mannschaft
dependency2.type=UsesDependency
dependency3.from=Gruppe
dependency3.to=Mannschaft
dependency3.type=UsesDependency
dependency4.from=Gruppe
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency5.from=Mannschaft
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Mannschaft
dependency6.to=Trainer
dependency6.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1040
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=92
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8488549618320611
package.editor.height=549
package.editor.width=889
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1040
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=0
target2.height=50
target2.name=Trainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=230
target3.height=50
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=160
target4.height=50
target4.name=Spielplan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=70
target5.height=50
target5.name=Gruppe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=60
target6.height=50
target6.name=Mannschaft
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=130
